# Generated by `rake sig:cfi` from SecID::CFI::Tables. Do not edit by hand.
module SecID
  class CFI < Base
    # The ordered collection of decoded attribute Fields.
    class AttributeSet
      include Enumerable[Field]

      # `fields` is typed `untyped` because `#initialize` calls
      # `define_singleton_method(field.meaning)` and `field.meaning` is nilable.
      def initialize: (untyped fields) -> void
      def each: () { (Field) -> void } -> self
              | () -> Enumerator[Field, self]
      def []: (Symbol meaning) -> Field?
      def empty?: () -> bool
      def to_h: () -> Hash[untyped, untyped]
      def as_json: (*untyped) -> Hash[Symbol, untyped]

      # Per-meaning readers — the union of every attribute meaning. Each instance
      # only answers the meanings actually present; an absent one raises
      # NoMethodError at runtime. Use #[] for the presence-uncertain path.
      def asset_class: () -> Field
      def assets: () -> Field
      def barrier_dependency: () -> Field
      def calculation_frequency: () -> Field
      def call_put: () -> Field
      def closed_open: () -> Field
      def components: () -> Field
      def composition: () -> Field
      def currency: () -> Field
      def delivery: () -> Field
      def distribution: () -> Field
      def distribution_policy: () -> Field
      def equity_type: () -> Field
      def exercise_style: () -> Field
      def form: () -> Field
      def further_grouping: () -> Field
      def guarantee: () -> Field
      def income: () -> Field
      def interest_rate_type: () -> Field
      def interest_type: () -> Field
      def investment_strategy: () -> Field
      def issuer_type: () -> Field
      def long_short: () -> Field
      def notional: () -> Field
      def option_style: () -> Field
      def ownership_restrictions: () -> Field
      def payment_status: () -> Field
      def redemption: () -> Field
      def repayment: () -> Field
      def return_trigger: () -> Field
      def return_type: () -> Field
      def security_type: () -> Field
      def standardized: () -> Field
      def strategy_style: () -> Field
      def termination: () -> Field
      def type: () -> Field
      def underlying: () -> Field
      def underlying_assets: () -> Field
      def underlying_fund_type: () -> Field
      def valuation: () -> Field
      def voting_right: () -> Field
      def warrant_type: () -> Field
      def weighting: () -> Field

      @fields: Array[Field]
    end
  end
end
