# Generated by `rake sig:cfi` from SecID::CFI::Tables. Do not edit by hand.
module SecID
  class CFI < Base
    # A single decoded CFI position (category, group, or one attribute).
    class Field
      attr_reader code: String
      attr_reader name: Symbol
      attr_reader label: String
      attr_reader meaning: Symbol?

      def initialize: (String code, Symbol name, String label, Array[Symbol] domain, ?meaning: Symbol?) -> void
      def to_s: () -> String
      def to_h: () -> Hash[Symbol, untyped]
      def as_json: (*untyped) -> Hash[Symbol, untyped]

      # Per-domain predicates — the union of every symbol a Field may hold. Each
      # instance only answers the symbols in its own domain; an out-of-domain call
      # raises NoMethodError at runtime (RBS can't express per-instance domains).
      def accreting?: () -> bool
      def accumulation_funds?: () -> bool
      def adjustable_rate?: () -> bool
      def agriculture?: () -> bool
      def allotment_rights?: () -> bool
      def american?: () -> bool
      def american_call?: () -> bool
      def american_chooser?: () -> bool
      def american_put?: () -> bool
      def amortization_plan?: () -> bool
      def amortization_with_call?: () -> bool
      def amortization_with_put?: () -> bool
      def amortization_with_put_and_call?: () -> bool
      def amortizing?: () -> bool
      def annually?: () -> bool
      def arbitrage?: () -> bool
      def asian?: () -> bool
      def asset_backed?: () -> bool
      def asset_backed_securities?: () -> bool
      def asset_based_lending?: () -> bool
      def auction?: () -> bool
      def auction_rate?: () -> bool
      def balanced_conservative?: () -> bool
      def bank_loan?: () -> bool
      def barrier?: () -> bool
      def barrier_capital_protection?: () -> bool
      def barrier_discount_certificate?: () -> bool
      def barrier_instrument_based?: () -> bool
      def barrier_reverse_convertible?: () -> bool
      def barrier_underlying_based?: () -> bool
      def basis_swap?: () -> bool
      def basket?: () -> bool
      def baskets?: () -> bool
      def bearer?: () -> bool
      def bearer_registered?: () -> bool
      def bermudan?: () -> bool
      def bermudan_call?: () -> bool
      def bermudan_chooser?: () -> bool
      def bermudan_put?: () -> bool
      def bonds?: () -> bool
      def bonds_with_warrants?: () -> bool
      def bonus_certificate?: () -> bool
      def bullion_coins?: () -> bool
      def call?: () -> bool
      def call_and_put?: () -> bool
      def call_options?: () -> bool
      def capital_protection_convertible?: () -> bool
      def capital_protection_with_coupons?: () -> bool
      def capital_protection_with_participation?: () -> bool
      def capitalization_weighted?: () -> bool
      def carbon_credit?: () -> bool
      def cash?: () -> bool
      def cash_collateral?: () -> bool
      def cash_payment?: () -> bool
      def cash_repayment?: () -> bool
      def cds_basket?: () -> bool
      def cds_index?: () -> bool
      def cds_index_tranche?: () -> bool
      def cds_single_name?: () -> bool
      def certificate_of_deposit?: () -> bool
      def closed_end?: () -> bool
      def collective_investment_vehicles?: () -> bool
      def combination_of_bonds?: () -> bool
      def combination_of_shares?: () -> bool
      def combined_instruments?: () -> bool
      def commercial_property?: () -> bool
      def commodities?: () -> bool
      def commodities_futures?: () -> bool
      def common_shares?: () -> bool
      def constant?: () -> bool
      def contract_for_difference?: () -> bool
      def convertible?: () -> bool
      def convertible_bonds?: () -> bool
      def convertible_common_shares?: () -> bool
      def convertible_preferred_shares?: () -> bool
      def convertible_redeemable?: () -> bool
      def convertible_securities?: () -> bool
      def corporate?: () -> bool
      def corporate_bonds?: () -> bool
      def covered?: () -> bool
      def credit?: () -> bool
      def credit_default?: () -> bool
      def credits?: () -> bool
      def cross_currency?: () -> bool
      def cumulative_fixed_rate?: () -> bool
      def cumulative_participating?: () -> bool
      def currencies?: () -> bool
      def custom?: () -> bool
      def daily?: () -> bool
      def debt?: () -> bool
      def debt_instruments?: () -> bool
      def defined_benefit?: () -> bool
      def defined_contribution?: () -> bool
      def delivery_versus_payment?: () -> bool
      def depositary_receipts?: () -> bool
      def derivatives?: () -> bool
      def digital?: () -> bool
      def digital_barrier?: () -> bool
      def directional?: () -> bool
      def discount_certificate?: () -> bool
      def dividend?: () -> bool
      def dividend_payments?: () -> bool
      def dividends?: () -> bool
      def elect_at_exercise?: () -> bool
      def elect_at_settlement?: () -> bool
      def energy?: () -> bool
      def enhanced_voting?: () -> bool
      def entitlements?: () -> bool
      def environmental?: () -> bool
      def equal_weighted?: () -> bool
      def equities?: () -> bool
      def equity?: () -> bool
      def escrow_receipts?: () -> bool
      def etf?: () -> bool
      def european?: () -> bool
      def european_call?: () -> bool
      def european_chooser?: () -> bool
      def european_put?: () -> bool
      def event_driven?: () -> bool
      def exchange_traded_funds?: () -> bool
      def exchangeable?: () -> bool
      def express_certificate?: () -> bool
      def extendible?: () -> bool
      def extraction_resources?: () -> bool
      def fertilizer?: () -> bool
      def financial_futures?: () -> bool
      def financing?: () -> bool
      def fixed?: () -> bool
      def fixed_cash_repayment?: () -> bool
      def fixed_fixed?: () -> bool
      def fixed_floating?: () -> bool
      def fixed_interest?: () -> bool
      def fixed_maturity?: () -> bool
      def fixed_maturity_with_call?: () -> bool
      def fixed_maturity_with_put?: () -> bool
      def fixed_maturity_with_put_and_call?: () -> bool
      def fixed_rate?: () -> bool
      def flexible?: () -> bool
      def foreign_exchange?: () -> bool
      def forward?: () -> bool
      def forward_forward_swap?: () -> bool
      def forward_price?: () -> bool
      def forwards?: () -> bool
      def free_of_payment?: () -> bool
      def free_of_restrictions?: () -> bool
      def freight?: () -> bool
      def fully_paid?: () -> bool
      def fund_unit_and_other?: () -> bool
      def funds_of_funds?: () -> bool
      def futures?: () -> bool
      def general_collateral?: () -> bool
      def generated_resources?: () -> bool
      def government_bonds?: () -> bool
      def government_guarantee?: () -> bool
      def gross_total_return?: () -> bool
      def growth?: () -> bool
      def hedge_funds?: () -> bool
      def hold_in_custody?: () -> bool
      def income_funds?: () -> bool
      def index?: () -> bool
      def index_tranche?: () -> bool
      def indices?: () -> bool
      def industrial_products?: () -> bool
      def inflation_rate_index?: () -> bool
      def insurance_policies?: () -> bool
      def interest_rate_index?: () -> bool
      def interest_rates?: () -> bool
      def joint_guarantee?: () -> bool
      def junior?: () -> bool
      def junior_subordinated?: () -> bool
      def legacy_currency?: () -> bool
      def letter_of_credit?: () -> bool
      def life_style?: () -> bool
      def limited_partnership_units?: () -> bool
      def listed_options?: () -> bool
      def loan_lease?: () -> bool
      def local?: () -> bool
      def long?: () -> bool
      def lookback?: () -> bool
      def medium_term_notes?: () -> bool
      def metals?: () -> bool
      def mini_future_certificates?: () -> bool
      def miscellaneous?: () -> bool
      def mixed?: () -> bool
      def mixed_funds?: () -> bool
      def modified_market_cap_weighted?: () -> bool
      def money_market?: () -> bool
      def money_market_instruments?: () -> bool
      def monthly?: () -> bool
      def mortgage_backed?: () -> bool
      def mortgage_backed_securities?: () -> bool
      def multi_commodity?: () -> bool
      def multi_strategy?: () -> bool
      def municipal_bonds?: () -> bool
      def naked?: () -> bool
      def national_currency?: () -> bool
      def negative_pledge?: () -> bool
      def net_total_return?: () -> bool
      def nil_paid?: () -> bool
      def no_payments?: () -> bool
      def nominal?: () -> bool
      def non_deliverable?: () -> bool
      def non_listed_options?: () -> bool
      def non_standardized?: () -> bool
      def non_voting?: () -> bool
      def normal_rate?: () -> bool
      def not_applicable?: () -> bool
      def open?: () -> bool
      def open_end?: () -> bool
      def options?: () -> bool
      def other_assets?: () -> bool
      def other_otc_derivatives?: () -> bool
      def other_path_dependent?: () -> bool
      def others?: () -> bool
      def outperformance_bonus_certificate?: () -> bool
      def outperforming_certificate?: () -> bool
      def overnight?: () -> bool
      def overnight_index_swap?: () -> bool
      def paper?: () -> bool
      def participating?: () -> bool
      def partly_paid?: () -> bool
      def payment_in_kind?: () -> bool
      def pension_funds?: () -> bool
      def perpetual?: () -> bool
      def perpetual_with_call?: () -> bool
      def perpetual_with_put?: () -> bool
      def physical?: () -> bool
      def physical_repayment?: () -> bool
      def polypropylene_products?: () -> bool
      def precious_metal_receipts?: () -> bool
      def preferred_shares?: () -> bool
      def price?: () -> bool
      def price_return?: () -> bool
      def price_weighted?: () -> bool
      def private_equity?: () -> bool
      def private_equity_funds?: () -> bool
      def promissory_note?: () -> bool
      def purchase_rights?: () -> bool
      def put?: () -> bool
      def put_options?: () -> bool
      def quarterly?: () -> bool
      def rates?: () -> bool
      def real?: () -> bool
      def real_estate?: () -> bool
      def real_estate_deeds?: () -> bool
      def real_estate_investment_trusts?: () -> bool
      def redeemable?: () -> bool
      def redeemable_exchangeable?: () -> bool
      def redeemable_exchangeable_extendible?: () -> bool
      def redeemable_extendible?: () -> bool
      def referential_instruments?: () -> bool
      def registered?: () -> bool
      def reit?: () -> bool
      def relative_value?: () -> bool
      def repayment_in_assets?: () -> bool
      def repayment_in_assets_and_cash?: () -> bool
      def repayment_in_assets_or_cash?: () -> bool
      def repayment_in_cash?: () -> bool
      def repurchase_agreements?: () -> bool
      def restricted_voting?: () -> bool
      def restrictions?: () -> bool
      def reverse_convertible?: () -> bool
      def secured?: () -> bool
      def securities_lending?: () -> bool
      def security_selection?: () -> bool
      def semi_annually?: () -> bool
      def senior?: () -> bool
      def senior_subordinated?: () -> bool
      def services?: () -> bool
      def share_and_bond?: () -> bool
      def share_and_warrant?: () -> bool
      def shares?: () -> bool
      def shares_for_qualified_investors?: () -> bool
      def short?: () -> bool
      def single_currency?: () -> bool
      def single_name?: () -> bool
      def single_stock?: () -> bool
      def sovereign?: () -> bool
      def specific_security_collateral?: () -> bool
      def spot?: () -> bool
      def spot_forward_swap?: () -> bool
      def spread_bet?: () -> bool
      def standard_funds?: () -> bool
      def standard_investment_funds?: () -> bool
      def standardized?: () -> bool
      def stock_dividend?: () -> bool
      def stock_dividends?: () -> bool
      def strategies?: () -> bool
      def structured_instruments?: () -> bool
      def structured_products_with_protection?: () -> bool
      def structured_products_without_protection?: () -> bool
      def subscription_rights?: () -> bool
      def supranational?: () -> bool
      def swaps?: () -> bool
      def term?: () -> bool
      def total_return?: () -> bool
      def tracker_certificate?: () -> bool
      def trade_finance_instruments?: () -> bool
      def traditional?: () -> bool
      def tri_party?: () -> bool
      def twin_win_certificate?: () -> bool
      def units?: () -> bool
      def units_for_qualified_investors?: () -> bool
      def unsecured?: () -> bool
      def vanilla?: () -> bool
      def variable?: () -> bool
      def variable_cash_repayment?: () -> bool
      def variable_interest?: () -> bool
      def variance?: () -> bool
      def volatility?: () -> bool
      def voting?: () -> bool
      def warrant_and_warrant?: () -> bool
      def warrants?: () -> bool
      def weekly?: () -> bool
      def zero_coupon?: () -> bool
      def zero_rate?: () -> bool
    end
  end
end
